NODE_ENV_CUSTOM = development
NEXT_PUBLIC_NODE_ENV_CUSTOM = $NODE_ENV_CUSTOM
BASE_URL_DEV= http://localhost:8000/api/v1
BASE_URL_STAGING= https://staging.lokalee.app/api/v1
BASE_URL_PROD= https://lokalee.app/api/v1
NEXT_PUBLIC_BASE_URL_DEV = $BASE_URL_DEV
NEXT_PUBLIC_BASE_URL_STAGING = $BASE_URL_STAGING
NEXT_PUBLIC_BASE_URL_PROD = $BASE_URL_PROD
HOSTNAME_STAGING = staging.lokalee.app
HOSTNAME_PROD = lokalee.app
HOSTNAME_DEV = localhost:8000
NEXT_PUBLIC_BASE_URL=/api/v1
NEXT_PUBLIC_GOOGLE_ANALYTICS= 'G-LZ43CZEX8X'

#NEXT_PUBLIC_BASE_URL=$BASE_URL
#NEXT_PUBLIC_ //for frontend variables


NEXT_PUBLIC_FACEBOOK_CLIENT_ID=643598033374179
NEXT_PUBLIC_FACEBOOK_TEST_CLIENT_ID=451823446854749
#NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET=8e8fbf8441e9fc722003ed20abe5a2d8

NEXT_PUBLIC_GOOGLE_CLIENT_ID=635317214642-2r2t2njoifr8cpund55eq5n1tbn69sjv.apps.googleusercontent.com
#NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=AIzaSyBv9BhZNLnJw2NIDdia-QgG4UaH0OZoFkE
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBv9BhZNLnJw2NIDdia-QgG4UaH0OZoFkE

#NEXT_PUBLIC_APPLE_IDD=6YKY379H57
NEXT_PUBLIC_APPLE_ID=app.lokalee.web
#NEXT_PUBLIC_APPLE_SECRET=MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgz7sUOm2nk93+ywwQ/k8RXytwEtREsKHX3/1cglOlLZ2gCgYIKoZIzj0DAQehRANCAAR/nXUxRofv22L37wE90dBVeYhyRYROGk0+LVc+8dFldNqhu2cSTYF2/wWSy77DPqjtUpJkrThk+0LddzyRBVpS